# ===========================================================================
# LAMMPS Input Script: SLLOD Shear Production Run (Template)
# Reference: Zeng et al., J. Chem. Phys. 163, 084512 (2025)
#
# Usage:
#   mpirun -np 56 lmp_oneapi -in in.shear_template \
#       -var SHEAR_RATE 0.015 -var DT 0.001 -var SEED 12345 \
#       -log log.shear_0.015
#
# Required command-line variables:
#   SHEAR_RATE  : shear rate in LJ units, tau_0^-1
#   DT          : timestep; use 0.003 for 0.005 and 0.001 for higher rates
#   SEED        : random seed reserved for reproducibility bookkeeping
#
# Protocol:
#   Pre-run strain    = 20
#   Production strain = 50
#
# Output:
#   thermo.shear_${SHEAR_RATE}.dat         : time gamma temp press pxy
#   visc_blockave.shear_${SHEAR_RATE}.dat  : time -pxy_block100
#   dump.shear_${SHEAR_RATE}.lammpstrj     : id type x y z ix iy iz xu yu zu vx vy vz
#
# The trajectory interval is Delta t = 0.02/gamma_dot, i.e. 50 frames per
# strain unit and 2500 frames over the production strain of 50.
# ===========================================================================

# ===========================
# BASIC SETUP
# ===========================
units       lj
atom_style  atomic

# ===========================
# READ EQUILIBRATED CONFIG
# ===========================
# The server workflow first runs in.equilibrate on the same LAMMPS build, so
# restart.equil is native to the server executable.
read_restart  restart.equil

# Re-specify the KA potential defensively in case restart metadata differs
# between LAMMPS builds.
pair_style  lj/cut  2.5
pair_coeff  1 1  1.0   1.0   2.5
pair_coeff  1 2  1.5   0.8   2.5
pair_coeff  2 2  0.5   0.88  2.5
pair_modify  shift  yes

neighbor      0.3  bin
neigh_modify  every 1  delay 0  check yes

# ===========================
# DERIVED PARAMETERS
# ===========================
variable  DAMP        equal  100.0*${DT}
variable  TEMP        equal  0.45

# Strain = gamma_dot * time = gamma_dot * N_steps * dt.
variable  N_pre       equal  round(20.0/(${SHEAR_RATE}*${DT}))
variable  N_prod      equal  round(50.0/(${SHEAR_RATE}*${DT}))

# Actual dump interval used by MSD/FSQT/cage-jump analysis.
variable  DUMP_EVERY  equal  round(0.02/(${SHEAR_RATE}*${DT}))

# ===========================
# LEES-EDWARDS / SLLOD
# ===========================
change_box  all  triclinic
timestep    ${DT}

fix  shear_deform  all  deform  1  xy  erate  ${SHEAR_RATE}  remap  v  flip  yes
fix  sllod_nvt     all  nvt/sllod  temp  ${TEMP}  ${TEMP}  ${DAMP}

compute  Tdeform all temp/deform
compute  Pdeform all pressure Tdeform

thermo_modify  temp  Tdeform
thermo_modify  press Pdeform
thermo        1000
thermo_style  custom  step  c_Tdeform  c_Pdeform  c_Pdeform[4]
thermo_modify  flush  yes

# ===========================
# PRE-RUN: REACH STEADY STATE
# ===========================
print "=========================================="
print "PRE-RUN"
print "  gamma_dot   = ${SHEAR_RATE}"
print "  dt          = ${DT}"
print "  N_pre steps = ${N_pre}  (strain = 20)"
print "=========================================="
run  ${N_pre}

# Production data starts at step/time 0 while SLLOD fixes continue.
reset_timestep  0

# ===========================
# SHORT-TIME FINE DUMP
# ===========================
# Useful for ballistic-to-cage checks. No ave/time fixes are active yet, so the
# following reset_timestep is legal.
dump  msd_fine  all  custom  10 &
      dump.fine_${SHEAR_RATE}.lammpstrj &
      id  type  x  y  z  ix  iy  iz
dump_modify  msd_fine  sort  id  flush  yes

run  2000

undump  msd_fine
reset_timestep  0

# ===========================
# PRODUCTION OUTPUT SETUP
# ===========================
variable  samp_time  equal  time
variable  samp_temp  equal  c_Tdeform
variable  samp_press equal  c_Pdeform
variable  samp_pxy   equal  c_Pdeform[4]
variable  samp_npxy  equal  -c_Pdeform[4]
variable  samp_gamma equal  ${SHEAR_RATE}*time

print "=========================================="
print "PRODUCTION RUN"
print "  gamma_dot    = ${SHEAR_RATE}"
print "  N_prod steps = ${N_prod}  (strain = 50)"
print "  dump_every   = ${DUMP_EVERY}  steps"
print "=========================================="

# Instantaneous thermo every 100 steps. The first numeric column is added by
# fix ave/time; the last column is always pxy and is used by compute_viscosity.py.
fix  file_thermo  all  ave/time  100  1  100 &
     v_samp_time  v_samp_gamma  v_samp_temp  v_samp_press  v_samp_pxy &
     file  thermo.shear_${SHEAR_RATE}.dat &
     title1  "# Inst thermo (SLLOD-consistent): gdot=${SHEAR_RATE} T=0.45 dt=${DT}" &
     title2  "# time  gamma  temp  press  pxy"

# Block-averaged -Pxy; eta_block = (-Pxy block average) / gamma_dot.
fix  file_visc  all  ave/time  1  100  100 &
     v_samp_time  v_samp_npxy &
     file  visc_blockave.shear_${SHEAR_RATE}.dat &
     title1  "# Block-averaged -<P_xy>: gamma_dot=${SHEAR_RATE}" &
     title2  "# time  -pxy_block100"

# Keep both image flags and xu/yu/zu. The image flags are required for robust
# Lees-Edwards non-affine displacement reconstruction; xu/yu/zu are retained
# for cross-checks and FSQT helper code.
dump  atom_traj  all  custom  ${DUMP_EVERY} &
      dump.shear_${SHEAR_RATE}.lammpstrj &
      id  type  x  y  z  ix  iy  iz  xu  yu  zu  vx  vy  vz
dump_modify  atom_traj  sort  id  flush  yes

run  ${N_prod}

print "Shear run complete: gamma_dot = ${SHEAR_RATE}"
