LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\fangy\AppData\Local\LAMMPS 64-bit 10Dec2025-MSMPI\plugins
# ===========================================================================
# LAMMPS Input Script: SLLOD Shear Production Run (Template)
# Reference: Zeng et al., J. Chem. Phys. 163, 084512 (2025)
#
# Usage (example):
#   mpirun -np 4 lmp -in in.shear_template \
#       -var SHEAR_RATE 0.01 -var DT 0.003 -var SEED 12345 \
#       -log log.shear_0.01
#
# Required command-line variables:
#   SHEAR_RATE  : shear rate (LJ units, tau_0^{-1})
#   DT          : timestep  (0.003 for gamma_dot <= 0.01; 0.001 otherwise)
#   SEED        : random seed (reserved; not used in current version)
#
# SLLOD physics summary:
#   - Lees-Edwards BC: periodic box sheared in xy plane
#     (flow x, gradient y, vorticity z)
#   - fix deform:     d(xy)/dt = gamma_dot * Ly  (remap v required)
#   - fix nvt/sllod:  SLLOD EOM + Nose-Hoover thermostat in peculiar frame
#   - Viscosity:      eta = -<P_xy> / gamma_dot
#     (P_xy in LAMMPS = full stress, positive in compression sign convention;
#      for shear flow: P_xy = sigma_xy = -eta * gamma_dot, so eta = -P_xy/gamma_dot)
#
# Protocol:
#   Pre-run:    accumulated strain Delta_gamma = 20  (reach steady state)
#   Production: accumulated strain Delta_gamma = 50  (data collection)
#
# Output files (written to working directory, moved by bash script):
#   dump.shear_${SHEAR_RATE}.lammpstrj  : atom trajectories every 0.5/gamma_dot
#   thermo.shear_${SHEAR_RATE}.dat      : P_xy time series every 100 steps
#   visc_blockave.shear_${SHEAR_RATE}.dat : block-averaged -<P_xy>
# ===========================================================================

# ===========================
# BASIC SETUP
# ===========================
units       lj
atom_style  atomic

# ===========================
# READ EQUILIBRATED CONFIG
# ===========================
# Restores: positions, velocities, masses, box geometry,
#           pair_style and pair_coeff from the equilibration run.
read_restart  restart.equil
Reading restart file ...
  restart file = 7 Feb 2024, LAMMPS = 10 Dec 2025
WARNING: Restart file used different # of processors: 6 vs. 22 (src/read_restart.cpp:630)
  restoring atom style atomic from restart
  orthogonal box = (0 0 0) to (23.957099 23.957099 23.957099)
  1 by 2 by 11 MPI processor grid
  restoring pair style lj/cut from restart
  16500 atoms
  read_restart CPU = 0.006 seconds

# Re-specify pair potential explicitly (defensive: ensures correct parameters
# even if restart was written with a different LAMMPS version).
pair_style  lj/cut  2.5
pair_coeff  1 1  1.0   1.0   2.5
pair_coeff  1 2  1.5   0.8   2.5
pair_coeff  2 2  0.5   0.88  2.5
pair_modify  shift  yes

# Rebuild neighbor list from scratch (box geometry may change below)
neighbor      0.3  bin
neigh_modify  every 1  delay 0  check yes

# ===========================
# DERIVED PARAMETERS
# ===========================
# Thermostat damping = 100 * dt
# (100 steps per oscillation period; standard Nose-Hoover choice)
variable  DAMP        equal  100.0*${DT}
variable  DAMP        equal  100.0*0.001

# Target temperature
variable  TEMP        equal  0.45

# Pre-run steps: strain = gamma_dot * t = gamma_dot * (N_steps * dt) = 20
# => N_pre = round(20 / (gamma_dot * dt))
variable  N_pre       equal  round(20.0/(${SHEAR_RATE}*${DT}))
variable  N_pre       equal  round(20.0/(0.060*${DT}))
variable  N_pre       equal  round(20.0/(0.060*0.001))

# Production steps: strain = 50
# => N_prod = round(50 / (gamma_dot * dt))
variable  N_prod      equal  round(50.0/(${SHEAR_RATE}*${DT}))
variable  N_prod      equal  round(50.0/(0.060*${DT}))
variable  N_prod      equal  round(50.0/(0.060*0.001))

# Dump interval: Delta_t_dump = 0.5 / gamma_dot time units
# => dump_every = round(0.5 / (gamma_dot * dt)) steps
# This gives ~100 trajectory frames per strain unit (sufficient for cage jump analysis)
variable  DUMP_EVERY  equal  round(0.02/(${SHEAR_RATE}*${DT}))
variable  DUMP_EVERY  equal  round(0.02/(0.060*${DT}))
variable  DUMP_EVERY  equal  round(0.02/(0.060*0.001))

# ===========================
# CONVERT BOX TO TRICLINIC
# ===========================
# The equilibrated restart has an orthogonal box.
# fix deform with 'xy erate' requires a triclinic box to store the xy tilt.
# change_box converts orthogonal -> triclinic without moving atoms.
change_box  all  triclinic
Changing box ...
  triclinic box = (0 0 0) to (23.957099 23.957099 23.957099) with tilt (0 0 0)

# ===========================
# TIMESTEP
# ===========================
timestep  ${DT}
timestep  0.001

# ===========================
# SLLOD SHEAR FIXES
# ===========================

# --- fix deform: apply Lees-Edwards boundary condition ---
# 'xy erate ${SHEAR_RATE}' ramps the xy tilt angle at rate gamma_dot,
# producing a linear shear flow vx = gamma_dot * y.
#
# 'remap v' is REQUIRED when using fix nvt/sllod:
#   When an atom crosses the y boundary, its vx is adjusted by +/- gamma_dot*Ly
#   to maintain a smooth velocity profile across the periodic boundary.
#   fix nvt/sllod uses this to compute the streaming velocity for thermostatting.
#
# 'flip yes' (default): when |xy| > Lx/2, the box is flipped to an equivalent
#   periodic image, preventing the box from becoming arbitrarily skewed.
#   This is the standard Lees-Edwards treatment for long runs.
#
fix  shear_deform  all  deform  1  xy  erate  ${SHEAR_RATE}  remap  v  flip  yes
fix  shear_deform  all  deform  1  xy  erate  0.060  remap  v  flip  yes

# --- fix nvt/sllod: SLLOD equations of motion with Nose-Hoover thermostat ---
# Integrates: dp_i/dt = F_i - (dxz_dot)*p_yi*xhat - xi*p_i
# where dxz_dot = gamma_dot (velocity gradient).
# Internally creates compute temp/deform to compute temperature with
# streaming velocity subtracted.
# NOTE: this fix REQUIRES that fix deform uses 'remap v' (enforced by LAMMPS).
#
fix  sllod_nvt  all  nvt/sllod  temp  ${TEMP}  ${TEMP}  ${DAMP}
fix  sllod_nvt  all  nvt/sllod  temp  0.45  ${TEMP}  ${DAMP}
fix  sllod_nvt  all  nvt/sllod  temp  0.45  0.45  ${DAMP}
fix  sllod_nvt  all  nvt/sllod  temp  0.45  0.45  0.1

# --- Thermo quantities consistent with SLLOD (remove streaming velocity) ---
compute  Tdeform all temp/deform
compute  Pdeform all pressure Tdeform

thermo_modify  temp  Tdeform
thermo_modify  press Pdeform

# ===========================
# LOG THERMO (to log file)
# ===========================
thermo        1000
thermo_style  custom  step  c_Tdeform  c_Pdeform  c_Pdeform[4]
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:1100)
thermo_modify  flush  yes

# ===========================
# PRE-RUN: REACH STEADY STATE (Delta_gamma = 20)
# ===========================
# No file output during pre-run to avoid polluting data files with transients.
# Low shear rates (e.g., 0.001) require N_pre = 6,666,667 steps — be patient.
print "=========================================="
==========================================
print "PRE-RUN"
PRE-RUN
print "  gamma_dot   = ${SHEAR_RATE}"
  gamma_dot   = 0.060
print "  dt          = ${DT}"
  dt          = 0.001
print "  N_pre steps = ${N_pre}  (strain = 20)"
  N_pre steps = 333333  (strain = 20)
print "=========================================="
==========================================
run  ${N_pre}
run  333333
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file peratom fix info:
  fix style: STORE/ATOM, fix ID: myMSD_COMPUTE_STORE
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.301 | 3.303 | 3.305 Mbytes
   Step       c_Tdeform      c_Pdeform     c_Pdeform[4] 
    651000   0.68005365     3.320003      -0.029864254  
    652000   0.44153848     2.1604649     -0.9870103    
    653000   0.41924955     2.5498979     -1.5084776    
    654000   0.4581464      3.2207746     -1.6725359    
    655000   0.45648652     3.471215      -1.5808242    
    656000   0.44991553     3.5518806     -1.3460476    
    657000   0.45215006     3.6976127     -1.2606802    
    658000   0.44811682     3.7175228     -1.1981274    
    659000   0.44641902     3.7643986     -1.2080741    
    660000   0.44913011     3.8299477     -1.2423281    
    661000   0.44974195     3.8907367     -1.1452908    
    662000   0.45069958     3.9524727     -1.2938494    
    663000   0.45110256     4.0028814     -1.1719523    
    664000   0.4511354      4.0499975     -1.1746239    
    665000   0.45440516     4.0526543     -1.1951537    
    666000   0.45187105     4.06143       -1.1985611    
    667000   0.45075115     4.1175784     -1.1355321    
    668000   0.45194732     4.0867051     -1.1114358    
    669000   0.44721116     4.055085      -1.1476455    
    670000   0.45120051     4.1232796     -1.2364599    
    671000   0.44807427     4.1629726     -1.2220592    
    672000   0.44993625     4.1847643     -1.2473621    
    673000   0.45166949     4.1307111     -1.0787047    
    674000   0.45145196     4.1731401     -1.1456692    
    675000   0.44921994     4.2196023     -1.1366249    
    676000   0.45088161     4.240221      -1.2664281    
    677000   0.4531737      4.2769395     -1.2168008    
    678000   0.44720826     4.2133278     -1.0832723    
    679000   0.45819735     4.1496545     -1.1248261    
    680000   0.45001757     4.2729945     -1.1831817    
    681000   0.45070269     4.2869933     -1.2140215    
    682000   0.45099252     4.3210124     -1.158941     
    683000   0.44886357     4.2862366     -1.3269939    
    684000   0.447623       4.2637075     -1.1438657    
    685000   0.45160074     4.3472683     -1.1665281    
    686000   0.44840846     4.308307      -1.1840884    
    687000   0.4513161      4.3301085     -1.1666166    
    688000   0.44896967     4.3134366     -1.1857663    
    689000   0.44932029     4.313166      -1.1333886    
    690000   0.45136007     4.2787458     -1.18254      
    691000   0.45265539     4.3464975     -1.2277529    
    692000   0.44541951     4.3211829     -1.208721     
    693000   0.45059264     4.3206055     -1.1736028    
    694000   0.44877829     4.3145324     -1.1920289    
    695000   0.45295447     4.3431153     -1.1870861    
    696000   0.44936455     4.3223591     -1.1743313    
    697000   0.45066789     4.3602326     -1.1618927    
    698000   0.44884566     4.3020848     -1.127563     
    699000   0.44906392     4.2986555     -1.2384439    
    700000   0.45003382     4.3538029     -1.20979      
    701000   0.45025972     4.3164778     -1.2595474    
    702000   0.45344705     4.3620293     -1.18539      
    703000   0.45187999     4.3195121     -1.1680403    
    704000   0.45205213     4.3053954     -1.1732514    
    705000   0.44744084     4.3576248     -1.1025399    
    706000   0.45011176     4.3546691     -1.2174902    
    707000   0.44687225     4.3559518     -1.1894728    
    708000   0.44955505     4.3300157     -1.1428678    
    709000   0.4514606      4.3476538     -1.1327306    
    710000   0.44977414     4.3120245     -1.1286233    
    711000   0.44639429     4.3632202     -1.1402616    
    712000   0.44945979     4.3014712     -1.0392094    
    713000   0.45082598     4.3556721     -1.2827312    
    714000   0.45597363     4.3250365     -1.1659322    
    715000   0.44862506     4.3721562     -1.1833137    
    716000   0.447679       4.338618      -1.1286377    
    717000   0.4525681      4.3369338     -1.1674712    
    718000   0.45046975     4.371784      -1.1821904    
    719000   0.44565756     4.3200788     -1.2375469    
    720000   0.44955529     4.3493903     -1.120959     
    721000   0.45071048     4.4025224     -1.1186467    
    722000   0.44876393     4.2905891     -1.1949297    
    723000   0.45255284     4.3365728     -1.1995682    
    724000   0.45337815     4.360983      -1.2928658    
    725000   0.45060117     4.3948409     -1.202224     
    726000   0.44869383     4.3493628     -1.1751852    
    727000   0.45465566     4.4072349     -1.175122     
    728000   0.45269329     4.3791309     -1.2226291    
    729000   0.45143675     4.4007263     -1.2322433    
    730000   0.44805938     4.3385798     -1.2677008    
    731000   0.44983741     4.4118123     -1.1881791    
    732000   0.44588364     4.3390566     -1.1575295    
    733000   0.45048979     4.327882      -1.0141963    
    734000   0.45176328     4.3435438     -1.1639709    
    735000   0.45021792     4.2725911     -1.1716532    
    736000   0.4510711      4.3409993     -1.1569357    
    737000   0.44999755     4.3363845     -1.1924173    
    738000   0.44676573     4.356561      -1.1915376    
    739000   0.45198825     4.3602814     -1.1877326    
    740000   0.44770245     4.3810466     -1.0819381    
    741000   0.4520822      4.312221      -1.1671991    
    742000   0.45542773     4.2918859     -1.167465     
    743000   0.45397486     4.2999321     -1.2076186    
    744000   0.45221776     4.313291      -1.1558208    
    745000   0.45101065     4.3025562     -1.2138479    
    746000   0.44703544     4.3052723     -1.1761452    
    747000   0.45411855     4.3059826     -1.0832228    
    748000   0.44678574     4.2861143     -1.1370929    
    749000   0.44906559     4.4033989     -1.147466     
    750000   0.45411272     4.3792779     -1.1853039    
    751000   0.45112172     4.3670858     -1.1830185    
    752000   0.44960511     4.3263713     -1.154315     
    753000   0.44725934     4.3034709     -1.1372923    
    754000   0.44906271     4.3531988     -1.158537     
    755000   0.45570178     4.3762748     -1.1851509    
    756000   0.45057308     4.3032076     -1.2182531    
    757000   0.45271323     4.3330984     -1.1736443    
    758000   0.45709148     4.3520972     -1.1735585    
    759000   0.45091748     4.3681673     -1.2061874    
    760000   0.45018404     4.3590883     -1.168912     
    761000   0.45077536     4.3382969     -1.2175871    
    762000   0.44655548     4.3569233     -1.1837778    
    763000   0.44558189     4.3413148     -1.2304928    
    764000   0.45138287     4.4030434     -1.1595744    
    765000   0.44726596     4.3541057     -1.1953042    
    766000   0.44887025     4.3578269     -1.2002822    
    767000   0.44549858     4.3479568     -1.1489009    
    768000   0.44973492     4.3679629     -1.1418754    
    769000   0.44962792     4.2969104     -1.2122512    
    770000   0.45227573     4.4133998     -1.2617702    
    771000   0.44816868     4.3620872     -1.2273452    
    772000   0.45564469     4.3854505     -1.1934023    
    773000   0.45040152     4.4053002     -1.2181849    
    774000   0.45177293     4.4158097     -1.2055511    
    775000   0.44905952     4.3899277     -1.2092647    
    776000   0.44914566     4.3416645     -1.1233441    
    777000   0.45025001     4.4207898     -1.244079     
    778000   0.44808545     4.4220357     -1.1557935    
    779000   0.4469101      4.4130095     -1.1773318    
    780000   0.44608453     4.3910772     -1.2523801    
    781000   0.45216812     4.4091946     -1.1767231    
    782000   0.45549965     4.3626558     -1.1860089    
    783000   0.45010358     4.3374073     -1.1724002    
    784000   0.455703       4.3391846     -1.1596304    
    785000   0.45074871     4.4240822     -1.2234356    
    786000   0.45210079     4.3329439     -1.1827828    
    787000   0.44690404     4.4079981     -1.2030399    
    788000   0.44887319     4.3577491     -1.1441519    
    789000   0.44779875     4.4029966     -1.2312064    
    790000   0.44479883     4.3592698     -1.0908183    
    791000   0.45038607     4.3333382     -1.064314     
    792000   0.4474581      4.3308734     -1.0924895    
    793000   0.45094378     4.2845172     -1.2765484    
    794000   0.45549749     4.3911255     -1.1673342    
    795000   0.44668672     4.3480921     -1.1704749    
    796000   0.45174702     4.3598595     -1.10338      
    797000   0.45354552     4.3330328     -1.1573128    
    798000   0.4513169      4.3528579     -1.1013958    
    799000   0.44903539     4.3973871     -1.2150603    
    800000   0.44847409     4.3442941     -1.2130805    
    801000   0.44854129     4.3811509     -1.2281676    
    802000   0.44927473     4.4075286     -1.213102     
    803000   0.44932125     4.4484245     -1.1603874    
    804000   0.44979529     4.3795798     -1.2138988    
    805000   0.44820744     4.3966621     -1.2182009    
    806000   0.45027871     4.3672299     -1.2452614    
    807000   0.45142349     4.380538      -1.1641905    
    808000   0.45278042     4.3594567     -1.2303122    
    809000   0.45049222     4.3722938     -1.16208      
    810000   0.45197291     4.2831681     -1.1711182    
    811000   0.44959746     4.3132895     -1.0751273    
    812000   0.45260207     4.2936391     -1.092656     
    813000   0.45047382     4.3670286     -1.1189185    
    814000   0.44846031     4.3915611     -1.120885     
    815000   0.45018734     4.3417566     -1.2038379    
    816000   0.45027493     4.3381733     -1.1748964    
    817000   0.4516759      4.3182031     -1.0773544    
    818000   0.45128222     4.2852615     -1.0798669    
    819000   0.45272084     4.3464962     -1.1549107    
    820000   0.44932977     4.3470091     -1.1678841    
    821000   0.4497298      4.3169215     -1.0195721    
    822000   0.44909745     4.3424247     -1.1749756    
    823000   0.45194417     4.404485      -1.1600444    
    824000   0.44770744     4.3966858     -1.1261359    
    825000   0.45040183     4.3671101     -1.0615831    
    826000   0.45218824     4.2816676     -1.1846395    
    827000   0.45197441     4.388385      -1.1244432    
    828000   0.44525648     4.3639435     -1.2366845    
    829000   0.45278342     4.3379597     -1.2136703    
    830000   0.44812804     4.3135461     -1.1354838    
    831000   0.45071526     4.3711328     -1.1911157    
    832000   0.44776603     4.2966519     -1.24963      
    833000   0.45067808     4.3586583     -1.220417     
    834000   0.45407364     4.4180326     -1.1923516    
    835000   0.44536611     4.3515581     -1.2281382    
    836000   0.45046232     4.4468237     -1.0936266    
    837000   0.45148691     4.3137616     -1.2223659    
    838000   0.45506278     4.3698016     -1.121881     
    839000   0.44481076     4.3850955     -1.1298562    
    840000   0.45442291     4.3876812     -1.2013451    
    841000   0.44803361     4.3673251     -1.1608836    
    842000   0.44908093     4.3753564     -1.1871832    
    843000   0.45133762     4.3826996     -1.1687256    
    844000   0.44597783     4.3561026     -1.1169806    
    845000   0.4469684      4.303315      -1.1290282    
    846000   0.4513699      4.3784405     -1.1870027    
    847000   0.44569196     4.2931207     -1.2004301    
    848000   0.44847765     4.3698729     -1.2519991    
    849000   0.4523431      4.4286623     -1.2015759    
    850000   0.45318663     4.3765478     -1.1649133    
    851000   0.4474109      4.3618659     -1.1171936    
    852000   0.44736866     4.3585349     -1.2118235    
    853000   0.45133212     4.3276309     -1.1492891    
    854000   0.4536155      4.3511515     -1.2125583    
    855000   0.450886       4.3764645     -1.1874941    
    856000   0.4526483      4.3314426     -1.1554647    
    857000   0.44846335     4.3779287     -1.290909     
    858000   0.4526885      4.3669632     -1.1878454    
    859000   0.44887291     4.375018      -1.2103305    
    860000   0.45504465     4.3671799     -1.0848859    
    861000   0.45322946     4.3695006     -1.1718362    
    862000   0.44711404     4.3713317     -1.2037084    
    863000   0.44592096     4.355625      -1.1542537    
    864000   0.44793963     4.3523248     -1.1265999    
    865000   0.45026355     4.3643966     -1.1500981    
    866000   0.45219879     4.3761063     -1.1867616    
    867000   0.44735631     4.3539981     -1.1283922    
    868000   0.44952213     4.3127013     -1.1195277    
    869000   0.44957584     4.3259254     -1.2010031    
    870000   0.45032702     4.3858445     -1.1485847    
    871000   0.44531576     4.3944162     -1.2098404    
    872000   0.45338803     4.3904071     -1.0810993    
    873000   0.4483714      4.3412208     -1.1603424    
    874000   0.45326634     4.3876197     -1.1733837    
    875000   0.44896038     4.2798824     -1.0955752    
    876000   0.44951192     4.284769      -1.098829     
    877000   0.45490947     4.3275859     -1.2136412    
    878000   0.44517054     4.2856074     -1.2387215    
    879000   0.45194528     4.3558466     -1.1748788    
    880000   0.45290664     4.3275356     -1.1390929    
    881000   0.45386009     4.3339677     -1.1608928    
    882000   0.44684765     4.3411492     -1.114746     
    883000   0.45345856     4.3583643     -1.21671      
    884000   0.45081961     4.3389425     -1.2103112    
    885000   0.45120813     4.364395      -1.2257987    
    886000   0.44529672     4.3600112     -1.1781648    
    887000   0.45031711     4.3217173     -1.1319827    
    888000   0.4498551      4.4101572     -1.173282     
    889000   0.45485524     4.3297772     -1.1690041    
    890000   0.45340942     4.3189161     -1.1628101    
    891000   0.44706637     4.3581505     -1.1976539    
    892000   0.44505683     4.3631422     -1.2086474    
    893000   0.44869483     4.3470617     -1.2247901    
    894000   0.44641218     4.3465122     -1.2035441    
    895000   0.45216228     4.3319637     -1.1605933    
    896000   0.45241034     4.3038947     -1.0638364    
    897000   0.44674287     4.2910509     -1.1844358    
    898000   0.44869061     4.3851056     -1.1750349    
    899000   0.45054489     4.4087002     -1.1691676    
    900000   0.45284121     4.3470584     -1.1439181    
    901000   0.44906918     4.3195871     -1.2594336    
    902000   0.45170079     4.3257487     -1.1672039    
    903000   0.44582853     4.3462103     -1.158595     
    904000   0.44906445     4.3194326     -1.196342     
    905000   0.45247194     4.3378494     -1.2204877    
    906000   0.45111293     4.328268      -1.1731086    
    907000   0.45726531     4.4132493     -1.2247475    
    908000   0.45299531     4.3598413     -1.1589019    
    909000   0.45358236     4.3448645     -1.2345891    
    910000   0.45366386     4.3520912     -1.2092698    
    911000   0.44886135     4.3947344     -1.2126328    
    912000   0.45336955     4.3061439     -1.2007121    
    913000   0.45089248     4.3876267     -1.198225     
    914000   0.45033759     4.3129006     -1.1280431    
    915000   0.45265788     4.3379061     -1.1149288    
    916000   0.44860155     4.3264406     -1.2230191    
    917000   0.45201028     4.3194311     -1.0558344    
    918000   0.45112517     4.3578984     -1.1063731    
    919000   0.44060252     4.3200131     -1.1549532    
    920000   0.44538872     4.3268449     -1.1815028    
    921000   0.44796564     4.3569196     -1.2364294    
    922000   0.45232007     4.3804716     -1.120735     
    923000   0.44566262     4.2833046     -1.0608575    
    924000   0.44975667     4.3465113     -1.2428208    
    925000   0.45168246     4.3498514     -1.1949681    
    926000   0.44766645     4.3681553     -1.2489483    
    927000   0.44610445     4.4543944     -1.2254863    
    928000   0.45023517     4.3624656     -1.1969152    
    929000   0.4513251      4.3718711     -1.1114213    
    930000   0.4474924      4.3254925     -1.1728043    
    931000   0.45222333     4.3554653     -1.2623247    
    932000   0.4555762      4.3393823     -1.1399918    
    933000   0.45443036     4.2892322     -1.1011507    
    934000   0.45209239     4.3499163     -1.1368814    
    935000   0.4507024      4.3438135     -1.1940966    
    936000   0.45520681     4.3109998     -1.2024363    
    937000   0.44804159     4.3449995     -1.0745315    
    938000   0.4521304      4.396686      -1.1629548    
    939000   0.44997        4.3511525     -1.1534685    
    940000   0.45372493     4.3847224     -1.2414305    
    941000   0.45548375     4.3593184     -1.1689618    
    942000   0.44958649     4.3469827     -1.2238451    
    943000   0.45278827     4.3437571     -1.1628813    
    944000   0.44797107     4.3573168     -1.0899895    
    945000   0.45768334     4.3411675     -1.2005002    
    946000   0.45058888     4.3551235     -1.1942791    
    947000   0.44863618     4.3939256     -1.1685593    
    948000   0.44932199     4.3676718     -1.0400306    
    949000   0.45116794     4.4058388     -1.2286945    
    950000   0.45271686     4.367335      -1.2838501    
    951000   0.44967488     4.3934582     -1.1732666    
    952000   0.44871743     4.4135138     -1.1631505    
    953000   0.45190223     4.3541417     -1.129712     
    954000   0.45129765     4.3014462     -1.1423716    
    955000   0.45316891     4.3933531     -1.2412525    
    956000   0.45264539     4.3294364     -1.184407     
    957000   0.44391652     4.3306232     -1.1536622    
    958000   0.44880693     4.423099      -1.1514463    
    959000   0.45027848     4.2913752     -1.1430399    
    960000   0.44947589     4.3575032     -1.0981079    
    961000   0.44786492     4.3410697     -1.2073466    
    962000   0.44760471     4.3357149     -1.2153094    
    963000   0.45544521     4.4164691     -1.1612317    
    964000   0.44707726     4.3861339     -1.1669024    
    965000   0.45149835     4.3106828     -1.1191122    
    966000   0.44982385     4.3878355     -1.2145578    
    967000   0.44662851     4.3131184     -1.1468446    
    968000   0.45069926     4.3212503     -1.1489481    
    969000   0.4473175      4.3459045     -1.1144624    
    970000   0.44832441     4.3151201     -1.132599     
    971000   0.4485609      4.3342273     -1.0921163    
    972000   0.45731629     4.3655629     -1.074428     
    973000   0.44951268     4.287007      -1.1446497    
    974000   0.44560143     4.3837159     -1.1701536    
    975000   0.44926347     4.3903736     -1.0959426    
    976000   0.45071056     4.3871396     -1.1405197    
    977000   0.45018291     4.3131194     -1.140891     
    978000   0.44713866     4.396093      -1.1857769    
    979000   0.44987809     4.4003326     -1.206749     
    980000   0.45627808     4.3294279     -1.2434639    
    981000   0.45197277     4.4074795     -1.2375163    
    982000   0.4540403      4.3490026     -1.1504835    
    983000   0.45220964     4.4086334     -1.1668286    
    984000   0.44598576     4.3838703     -1.215275     
    984333   0.45154842     4.3179292     -1.2240723    
Loop time of 654.168 on 22 procs for 333333 steps with 16500 atoms

Performance: 44025.366 tau/day, 509.553 timesteps/s, 8.408 Matom-step/s
91.1% CPU use with 22 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 261.5      | 271.06     | 279.46     |  29.1 | 41.44
Neigh   | 76.489     | 77.447     | 78.746     |   7.3 | 11.84
Comm    | 195.87     | 203.74     | 212.23     |  32.0 | 31.14
Output  | 0.081974   | 0.086247   | 0.10791    |   1.7 |  0.01
Modify  | 64.345     | 69.446     | 76.698     |  41.9 | 10.62
Other   |            | 32.39      |            |       |  4.95

Nlocal:            750 ave         769 max         730 min
Histogram: 2 1 2 2 2 3 5 4 0 1
Nghost:        4098.36 ave        4127 max        4069 min
Histogram: 1 3 2 2 3 2 3 2 1 3
Neighs:        41202.8 ave       42895 max       40170 min
Histogram: 3 2 3 3 5 3 2 0 0 1

Total # of neighbors = 906462
Ave neighs/atom = 54.937091
Neighbor list builds = 11539
Dangerous builds = 0

# ===========================
# RESET STEP COUNTER
# ===========================
# Production data starts cleanly at step 0.
# fix deform and fix sllod_nvt continue uninterrupted.
reset_timestep  0

# ===========================
# PRODUCTION OUTPUT SETUP
# ===========================
# All output fixes are defined AFTER reset_timestep so step numbers in output
# files run from 0 to N_prod.

# --- Equal-style variables for fix ave/time ---
# These are evaluated at sample time by fix ave/time.
# Note: variable names chosen to avoid confusion with LAMMPS keywords.
variable  samp_step  equal  step
variable  samp_time  equal  time
variable  samp_temp  equal  c_Tdeform
variable  samp_press equal  c_Pdeform
variable  samp_pxy   equal  c_Pdeform[4]
variable  samp_npxy  equal  -c_Pdeform[4]    # -P_xy for viscosity: eta = (-P_xy)/gamma_dot
variable  samp_gamma equal  ${SHEAR_RATE}*time
variable  samp_gamma equal  0.060*time

# ===========================
# PRODUCTION RUN (Delta_gamma = 50)
# ===========================
print "=========================================="
==========================================
print "PRODUCTION RUN"
PRODUCTION RUN
print "  gamma_dot    = ${SHEAR_RATE}"
  gamma_dot    = 0.060
print "  N_prod steps = ${N_prod}  (strain = 50)"
  N_prod steps = 833333  (strain = 50)
print "  dump_every   = ${DUMP_EVERY}  steps"
  dump_every   = 333  steps
print "=========================================="
==========================================

# --- 前 2000 步密集 dump，用于 MSD 平台检测 ---
# Δt_fine = 10 × dt = 0.05 τ₀，覆盖 ballistic→plateau 转变
# 总时间 = 2000 × dt，足以看到平台
# 注意：fix ave/time 不在此处定义，避免触发 time-dependent fix 限制
dump  msd_fine  all  custom  10       dump.fine_${SHEAR_RATE}.lammpstrj       id  type  x  y  z  ix  iy  iz
dump  msd_fine  all  custom  10       dump.fine_0.060.lammpstrj       id  type  x  y  z  ix  iy  iz
dump_modify  msd_fine  sort  id  flush  yes

run   2000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.328 | 3.33 | 3.333 Mbytes
   Step       c_Tdeform      c_Pdeform     c_Pdeform[4] 
         0   0.45154842     4.318547      -1.2272519    
      1000   0.44903649     4.3905268     -1.2023175    
      2000   0.44934049     4.4151712     -1.2622927    
Loop time of 5.33132 on 22 procs for 2000 steps with 16500 atoms

Performance: 32412.237 tau/day, 375.142 timesteps/s, 6.190 Matom-step/s
92.4% CPU use with 22 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6243     | 1.684      | 1.8307     |   3.6 | 31.59
Neigh   | 0.45831    | 0.46776    | 0.48712    |   0.9 |  8.77
Comm    | 1.1917     | 1.3414     | 1.4073     |   4.2 | 25.16
Output  | 0.6033     | 0.91366    | 1.2219     |  19.3 | 17.14
Modify  | 0.4203     | 0.45462    | 0.51144    |   4.1 |  8.53
Other   |            | 0.4699     |            |       |  8.81

Nlocal:            750 ave         771 max         736 min
Histogram: 6 0 4 2 2 1 3 1 1 2
Nghost:        4107.82 ave        4149 max        4071 min
Histogram: 2 2 2 4 2 1 3 4 1 1
Neighs:        41226.6 ave       42900 max       40241 min
Histogram: 4 3 3 2 5 1 0 1 2 1

Total # of neighbors = 906986
Ave neighs/atom = 54.968848
Neighbor list builds = 70
Dangerous builds = 0

undump  msd_fine
reset_timestep  0   # 现在开始"真正 production 输出"，所有文件时间轴只出现一次
# 注意：fix ave/time (file_thermo, file_visc) 必须在 reset_timestep 之后定义，
#       否则 LAMMPS 报错：Cannot reset timestep with time-dependent fix ave/time defined

# --- Thermo output to file: instantaneous values every 100 steps ---
# Nevery=100, Nrepeat=1, Nfreq=100
# => sample at steps 100, 200, 300, ... (instantaneous, not averaged)
# Used by compute_viscosity.py to calculate steady-state eta.
fix  file_thermo  all  ave/time  100  1  100      v_samp_time  v_samp_gamma  v_samp_temp  v_samp_press  v_samp_pxy      file  thermo.shear_${SHEAR_RATE}.dat      title1  "# Inst thermo (SLLOD-consistent): gdot=${SHEAR_RATE} T=0.45 dt=${DT}"      title2  "# time  gamma  temp  press  pxy"
fix  file_thermo  all  ave/time  100  1  100      v_samp_time  v_samp_gamma  v_samp_temp  v_samp_press  v_samp_pxy      file  thermo.shear_0.060.dat      title1  "# Inst thermo (SLLOD-consistent): gdot=${SHEAR_RATE} T=0.45 dt=${DT}"      title2  "# time  gamma  temp  press  pxy"

# --- Block-averaged -P_xy for viscosity estimation ---
# Nevery=1, Nrepeat=100, Nfreq=100
# => average over consecutive 100-step blocks; output every 100 steps.
# eta_block = (-P_xy block average) / gamma_dot
fix  file_visc  all  ave/time  1  100  100      v_samp_time  v_samp_npxy      file  visc_blockave.shear_${SHEAR_RATE}.dat      title1  "# Block-averaged -<P_xy>: gamma_dot=${SHEAR_RATE}"      title2  "# time  -pxy_block100"
fix  file_visc  all  ave/time  1  100  100      v_samp_time  v_samp_npxy      file  visc_blockave.shear_0.060.dat      title1  "# Block-averaged -<P_xy>: gamma_dot=${SHEAR_RATE}"      title2  "# time  -pxy_block100"

# --- Atom trajectory dump (production) ---
# Output: id type x y z xu yu zu vx vy vz for all atoms
# xu/yu/zu = unwrapped coordinates (省去 Python 端手动 unwrap)
# Frequency: every DUMP_EVERY steps = 0.5/gamma_dot time units
# => ~100 snapshots per strain unit during production (strain=50 => ~5000 frames)
# Used by compute_msd_nonaffine.py and cage_jump_detection.py
dump  atom_traj  all  custom  ${DUMP_EVERY}       dump.shear_${SHEAR_RATE}.lammpstrj       id  type  x  y  z  xu  yu  zu  vx  vy  vz
dump  atom_traj  all  custom  333       dump.shear_${SHEAR_RATE}.lammpstrj       id  type  x  y  z  xu  yu  zu  vx  vy  vz
dump  atom_traj  all  custom  333       dump.shear_0.060.lammpstrj       id  type  x  y  z  xu  yu  zu  vx  vy  vz

dump_modify  atom_traj  sort  id  flush  yes

run  ${N_prod}
run  833333
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.328 | 3.33 | 3.333 Mbytes
   Step       c_Tdeform      c_Pdeform     c_Pdeform[4] 
         0   0.44934049     4.4156086     -1.2656566    
      1000   0.44740133     4.3709198     -1.208875     
      2000   0.44978803     4.3711266     -1.1635717    
      3000   0.451822       4.3190103     -1.0380623    
      4000   0.45115686     4.3192448     -1.2038161    
      5000   0.45348898     4.3051235     -1.1421447    
      6000   0.44639157     4.3762836     -1.1605296    
      7000   0.44758006     4.3692645     -1.137751     
      8000   0.44931373     4.2946658     -1.1629023    
      9000   0.45488678     4.3907626     -1.1672933    
     10000   0.44772936     4.3484194     -1.2388831    
     11000   0.44527035     4.3469687     -1.1991295    
     12000   0.44647333     4.3766248     -1.1670786    
     13000   0.45181571     4.2898034     -1.0947616    
     14000   0.45442197     4.3351323     -1.2218065    
     15000   0.45004636     4.386587      -1.2101514    
     16000   0.45153622     4.3605533     -1.1725458    
     17000   0.45164248     4.3328847     -1.1663337    
     18000   0.44910077     4.3914975     -1.1729141    
     19000   0.45128441     4.3574154     -1.1365324    
     20000   0.45258663     4.4405885     -1.1318697    
     21000   0.44580669     4.4024292     -1.2163962    
     22000   0.4484078      4.3960414     -1.1276039    
     23000   0.44604845     4.3808108     -1.0632615    
     24000   0.44892847     4.3409893     -1.165663     
     25000   0.44779303     4.3166183     -1.2009009    
     26000   0.45115051     4.3640405     -1.1509095    
     27000   0.44590548     4.3390155     -1.1909824    
     28000   0.45488242     4.3584273     -1.239241     
     29000   0.44765521     4.3677611     -1.2300679    
     30000   0.44860832     4.3542272     -1.1730181    
     31000   0.44630649     4.3846333     -1.2157379    
     32000   0.44853357     4.3121286     -1.0910492    
     33000   0.45078615     4.3854908     -1.1664641    
     34000   0.44426668     4.3400607     -1.194566     
     35000   0.44784527     4.347419      -1.1495918    
     36000   0.44556361     4.2484444     -1.0729691    
     37000   0.45560289     4.3021656     -1.1803032    
     38000   0.45042264     4.3459092     -1.2262538    
     39000   0.45142029     4.3761805     -1.2284124    
     40000   0.44525989     4.3583034     -1.1087963    
     41000   0.44589673     4.3538924     -1.1837083    
     42000   0.44858682     4.3486178     -1.2141488    
     43000   0.45151609     4.3292376     -1.1765839    
     44000   0.44842802     4.3096789     -1.2016782    
     45000   0.4534794      4.3595066     -1.1751823    
     46000   0.44482313     4.2969049     -1.1811512    
     47000   0.44465629     4.3995048     -1.1872811    
     48000   0.45306198     4.2711169     -1.1655404    
     49000   0.4438782      4.3374253     -1.1785693    
     50000   0.45240106     4.3879509     -1.1948502    
     51000   0.45149495     4.3670527     -1.1964438    
     52000   0.45001644     4.4017914     -1.1976308    
     53000   0.4513201      4.3706763     -1.1893219    
     54000   0.44847536     4.376871      -1.2219248    
     55000   0.45194589     4.3189273     -1.1530112    
     56000   0.45031466     4.3415841     -1.1840556    
     57000   0.45162111     4.3672851     -1.2223625    
     58000   0.45022518     4.3470481     -1.2084698    
     59000   0.44765963     4.3455766     -1.1652235    
     60000   0.44398248     4.3979914     -1.1489105    
     61000   0.44490877     4.3217744     -1.1968341    
     62000   0.44772809     4.3221374     -1.1954269    
     63000   0.44584299     4.3833786     -1.1703649    
     64000   0.44934341     4.3244187     -1.1285039    
     65000   0.44549965     4.3501555     -1.2359628    
     66000   0.44883554     4.4213025     -1.2254747    
     67000   0.44565922     4.3174522     -1.1144913    
     68000   0.44858841     4.4261839     -1.1557158    
     69000   0.44860514     4.2734441     -1.1109392    
     70000   0.45106485     4.3416453     -1.1378264    
     71000   0.44449203     4.3285975     -1.167963     
     72000   0.45189735     4.3396753     -1.1336925    
     73000   0.45179494     4.3434963     -1.2887981    
     74000   0.44904626     4.3617828     -1.1489954    
     75000   0.44969519     4.3008019     -1.0873828    
     76000   0.45122235     4.382505      -1.139592     
     77000   0.45556961     4.4363428     -1.2097277    
     78000   0.44887378     4.3383909     -1.1248442    
     79000   0.44963243     4.3521756     -1.2253678    
     80000   0.45014259     4.4151328     -1.2024923    
     81000   0.4525607      4.3337933     -1.1540092    
     82000   0.45097867     4.3495249     -1.1513522    
     83000   0.44944176     4.3753239     -1.1906261    
     84000   0.44776396     4.3876408     -1.2195496    
     85000   0.45101224     4.3511571     -1.1290778    
     86000   0.4504643      4.3992144     -1.243825     
     87000   0.45276796     4.4182169     -1.1398261    
     88000   0.45271271     4.3786166     -1.1073101    
     89000   0.44840684     4.3469172     -1.1141158    
     90000   0.45137152     4.3756416     -1.1488366    
     91000   0.44655292     4.3298925     -1.1864864    
     92000   0.44973487     4.3890531     -1.2120551    
     93000   0.44918133     4.4348404     -1.2139322    
     94000   0.44675845     4.3829796     -1.224664     
     95000   0.45027311     4.3785465     -1.1978433    
     96000   0.45330661     4.3697667     -1.1395999    
     97000   0.44797755     4.3302962     -1.1363883    
     98000   0.45219225     4.3703028     -1.0894691    
     99000   0.44726598     4.3323443     -1.217703     
    100000   0.45049343     4.4025231     -1.1976051    
    101000   0.44549451     4.3084614     -1.0993127    
    102000   0.44868506     4.3233058     -1.0789926    
    103000   0.45063121     4.3355087     -1.1614368    
    104000   0.44939004     4.3698232     -1.1566536    
    105000   0.45079909     4.320617      -1.2112865    
    106000   0.45414323     4.3557897     -1.1573648    
    107000   0.45130943     4.3221562     -1.2281006    
    108000   0.44766326     4.2992487     -1.1445044    
    109000   0.44489001     4.3006497     -1.1537396    
    110000   0.45289085     4.3242582     -1.1807958    
    111000   0.45167509     4.2708101     -1.2694781    
    112000   0.45357186     4.3772288     -1.222213     
    113000   0.44586725     4.3057236     -1.1267565    
    114000   0.45159757     4.4140213     -1.152413     
    115000   0.44819018     4.3672782     -1.2198718    
    116000   0.45309563     4.4172576     -1.1596096    
    117000   0.44867212     4.3603217     -1.1547602    
    118000   0.45167439     4.3173647     -1.200997     
    119000   0.45713215     4.3737471     -1.1655209    
    120000   0.44855233     4.2827546     -1.1920392    
    121000   0.44866304     4.3751298     -1.1453853    
    122000   0.44639078     4.3333712     -1.1842856    
    123000   0.44928422     4.3643151     -1.1918099    
    124000   0.44991234     4.3770637     -1.144533     
    125000   0.44634688     4.3095839     -1.1880025    
    126000   0.44633662     4.3656013     -1.2429811    
    127000   0.45179583     4.3742462     -1.1158621    
    128000   0.44434588     4.3962403     -1.1701192    
    129000   0.4513946      4.4334894     -1.2595968    
    130000   0.44801914     4.3391705     -1.2684999    
    131000   0.45425388     4.401396      -1.145415     
    132000   0.45014012     4.359506      -1.1838581    
    133000   0.44745386     4.3203787     -1.2258584    
    134000   0.453727       4.3648366     -1.1016848    
    135000   0.45179544     4.3503187     -1.1792246    
    136000   0.45147576     4.3598712     -1.2156355    
    137000   0.45301271     4.3432993     -1.1599105    
    138000   0.45254312     4.3584683     -1.1884189    
    139000   0.44532328     4.3872874     -1.1594105    
    140000   0.44512427     4.341707      -1.1702575    
    141000   0.4501859      4.3738721     -1.225129     
    142000   0.44846761     4.3398988     -1.1434625    
    143000   0.45319059     4.3018977     -1.0465051    
    144000   0.44681903     4.3852281     -1.1357652    
    145000   0.44472052     4.4095747     -1.245275     
    146000   0.45086179     4.3553059     -1.1166763    
    147000   0.45024694     4.3417175     -1.0857786    
    148000   0.45004738     4.3331593     -1.15773      
    149000   0.44928817     4.3461466     -1.1471521    
    150000   0.45217731     4.3430895     -1.1209944    
    151000   0.4508343      4.3155309     -1.1763668    
    152000   0.44907741     4.3203759     -1.1458348    
    153000   0.44626555     4.3684554     -1.2360477    
    154000   0.44948443     4.4206476     -1.1776178    
    155000   0.45019403     4.3743579     -1.1785059    
    156000   0.44922332     4.4039243     -1.1381343    
    157000   0.44978918     4.4033852     -1.165721     
    158000   0.4485778      4.3247201     -1.072674     
    159000   0.45264545     4.3005159     -1.1060149    
    160000   0.45516862     4.34923       -1.0996296    
    161000   0.44923569     4.3486929     -1.2054259    
    162000   0.45284267     4.3846179     -1.1424681    
    163000   0.45337389     4.3633864     -1.1280035    
    164000   0.4505099      4.3709101     -1.1784309    
    165000   0.44996706     4.3922462     -1.2198283    
    166000   0.44788478     4.3564229     -1.1474867    
    167000   0.44514777     4.3071779     -1.1098073    
    168000   0.44910916     4.3207331     -1.1932087    
    169000   0.45460701     4.3982426     -1.2227802    
    170000   0.44980846     4.399406      -1.1874146    
    171000   0.45027494     4.4000275     -1.1397185    
    172000   0.44531185     4.325017      -1.2036997    
    173000   0.4509257      4.3362204     -1.224826     
    174000   0.45436505     4.36336       -1.1502553    
    175000   0.45368677     4.3154584     -1.1867906    
    176000   0.44881087     4.3090145     -1.1871992    
    177000   0.45036533     4.3465005     -1.2032307    
    178000   0.45228734     4.3709335     -1.0826487    
    179000   0.443404       4.3704626     -1.1969482    
    180000   0.45435133     4.3387914     -1.204059     
    181000   0.45200118     4.3729707     -1.2101679    
    182000   0.45045109     4.3394241     -1.158057     
    183000   0.45544552     4.3849059     -1.2659755    
    184000   0.44696038     4.3587302     -1.1888494    
    185000   0.44694119     4.3641312     -1.2071294    
    186000   0.45619659     4.3564345     -1.2240467    
    187000   0.45056027     4.3709639     -1.1523955    
    188000   0.45236249     4.3567088     -1.2386044    
    189000   0.45259811     4.3677588     -1.1747394    
    190000   0.44950609     4.3698718     -1.1704636    
    191000   0.44476355     4.3883501     -1.2288215    
    192000   0.45484128     4.3428633     -1.1593567    
    193000   0.45079226     4.3955786     -1.0888426    
    194000   0.44496935     4.3503924     -1.2312294    
    195000   0.45236797     4.2873672     -1.129097     
    196000   0.45301377     4.3569119     -1.1641281    
    197000   0.44761548     4.3132575     -1.0818199    
    198000   0.45488811     4.4089076     -1.176208     
    199000   0.44976133     4.2978852     -1.1482734    
    200000   0.45238528     4.2843991     -1.2087082    
    201000   0.45326513     4.3412363     -1.1579576    
    202000   0.44741459     4.3172218     -1.2123477    
    203000   0.44724556     4.3625088     -1.2365457    
    204000   0.44979709     4.3237217     -1.091554     
    205000   0.45334937     4.3361011     -1.0691482    
    206000   0.45172117     4.3223043     -1.1653575    
    207000   0.45018827     4.346563      -1.2089333    
    208000   0.44812005     4.3289457     -1.1941967    
    209000   0.45121801     4.3486519     -1.256422     
    210000   0.45188565     4.3007518     -1.1692252    
    211000   0.45306833     4.3349544     -1.1609718    
    212000   0.44762125     4.2597312     -1.1684775    
    213000   0.45193015     4.3288481     -1.229765     
    214000   0.45268719     4.3106364     -1.2406598    
    215000   0.45416251     4.3015068     -1.179714     
    216000   0.45012243     4.2912693     -1.1319353    
    217000   0.45105244     4.3930558     -1.2237825    
    218000   0.45327727     4.3808572     -1.2112527    
    219000   0.44723548     4.3560977     -1.1910155    
    220000   0.45012726     4.3722139     -1.1783623    
    221000   0.45034111     4.327798      -1.1983874    
    222000   0.44716771     4.2689141     -1.1223942    
    223000   0.44814554     4.4147397     -1.1672147    
    224000   0.44983754     4.3166837     -1.3009226    
    225000   0.45605101     4.3405974     -1.230182     
    226000   0.44724393     4.3953423     -1.266081     
    227000   0.44764587     4.3409253     -1.1718128    
    228000   0.4521553      4.333512      -1.110753     
    229000   0.45293174     4.3555403     -1.1273488    
    230000   0.44781996     4.3862541     -1.0963076    
    231000   0.44721281     4.3628458     -1.1939825    
    232000   0.45115965     4.3631564     -1.0969632    
    233000   0.44892667     4.4047602     -1.2742173    
    234000   0.45371713     4.3847727     -1.2237332    
    235000   0.44769038     4.4098046     -1.2173415    
    236000   0.44974021     4.3891099     -1.1307725    
    237000   0.44969804     4.3868875     -1.1402966    
    238000   0.44913047     4.3763943     -1.1785963    
    239000   0.44998933     4.2708089     -1.130699     
    240000   0.44796626     4.3324035     -1.1863568    
    241000   0.45236428     4.34211       -1.2155762    
    242000   0.44758428     4.3881172     -1.1970579    
    243000   0.45012152     4.3623047     -1.2160864    
    244000   0.45275847     4.3878299     -1.165188     
    245000   0.45189094     4.3854238     -1.1220209    
    246000   0.44901569     4.382519      -1.1552093    
    247000   0.44712361     4.3715248     -1.1320126    
    248000   0.45462333     4.3131935     -1.197365     
    249000   0.4474596      4.4002363     -1.0999119    
    250000   0.45293165     4.3460661     -1.2182804    
    251000   0.44907574     4.3108744     -1.1068978    
    252000   0.44618455     4.3197574     -1.1624902    
    253000   0.45180095     4.3606425     -1.156937     
    254000   0.44712491     4.3628187     -1.1345182    
    255000   0.4440374      4.2941899     -1.0664564    
    256000   0.45346385     4.3865667     -1.1061055    
    257000   0.44737304     4.3484882     -1.2089945    
    258000   0.45166211     4.34741       -1.1781048    
    259000   0.45557912     4.2798401     -1.1705628    
    260000   0.45531427     4.329154      -1.1684524    
    261000   0.44537703     4.3456072     -1.1369933    
    262000   0.45026587     4.3497229     -1.1964215    
    263000   0.44936532     4.3202796     -1.1570299    
    264000   0.45242986     4.3914525     -1.177774     
    265000   0.45456942     4.4008022     -1.2310281    
    266000   0.44757267     4.3426822     -1.1166245    
    267000   0.44956104     4.4062107     -1.173239     
    268000   0.45027613     4.3835962     -1.2185249    
    269000   0.44812137     4.313599      -1.1887298    
    270000   0.45119264     4.3397453     -1.2297744    
    271000   0.44907843     4.3733615     -1.2621039    
    272000   0.44730085     4.3716206     -1.1455301    
    273000   0.4503992      4.3395924     -1.1257457    
    274000   0.45239268     4.3544744     -1.154053     
    275000   0.44744567     4.3065835     -1.0825478    
    276000   0.45129172     4.2954683     -1.1035127    
    277000   0.45461705     4.3324985     -1.1220726    
    278000   0.45518931     4.3668455     -1.2421139    
    279000   0.44977765     4.3216284     -1.2003432    
    280000   0.4502187      4.3776972     -1.2223263    
    281000   0.45282798     4.3571885     -1.1997368    
    282000   0.45020809     4.3511726     -1.1709667    
    283000   0.45016917     4.3431697     -1.0932235    
    284000   0.44905223     4.4016377     -1.2000938    
    285000   0.45671621     4.3644117     -1.207852     
    286000   0.44906031     4.3851991     -1.172729     
    287000   0.44917911     4.375089      -1.2058387    
    288000   0.44396073     4.2977345     -1.2095122    
    289000   0.45312615     4.3821696     -1.1660902    
    290000   0.44518179     4.3871923     -1.2865344    
    291000   0.44920806     4.3949109     -1.0766523    
    292000   0.4500772      4.3570584     -1.1113549    
    293000   0.45144002     4.3871299     -1.2078611    
    294000   0.45137776     4.3704966     -1.2201568    
    295000   0.44958474     4.3913743     -1.1027264    
    296000   0.4478436      4.3376372     -1.0845318    
    297000   0.45364066     4.3877139     -1.2099164    
    298000   0.45206295     4.3482104     -1.1788082    
    299000   0.44780882     4.3154457     -1.1644062    
    300000   0.45124518     4.3090691     -1.0877303    
    301000   0.45179576     4.3531644     -1.1746707    
    302000   0.45004459     4.2988168     -1.1713392    
    303000   0.44699416     4.4154671     -1.2216924    
    304000   0.44729896     4.311567      -1.1736901    
    305000   0.45220368     4.3204958     -1.1211367    
    306000   0.4493903      4.2871073     -1.1103708    
    307000   0.44615795     4.3026283     -1.2142045    
    308000   0.44740311     4.3856529     -1.1098734    
    309000   0.44910798     4.3474419     -1.2181756    
    310000   0.45142586     4.3433436     -1.2610287    
    311000   0.45118163     4.4062327     -1.1270151    
    312000   0.4494125      4.3530595     -1.2289009    
    313000   0.45122448     4.3132163     -1.1529433    
    314000   0.45172438     4.3793299     -1.1778058    
    315000   0.45198301     4.3358911     -1.2484536    
    316000   0.44904257     4.3439843     -1.1685685    
    317000   0.44825495     4.3198516     -1.1637773    
    318000   0.45239036     4.40047       -1.2106633    
    319000   0.44770639     4.4125186     -1.1858787    
    320000   0.44997514     4.4611685     -1.1594488    
    321000   0.45322646     4.409047      -1.1437259    
    322000   0.44954782     4.3619004     -1.0789039    
    323000   0.45247053     4.3768601     -1.1901873    
    324000   0.45023086     4.3594213     -1.1343226    
    325000   0.4484572      4.3884502     -1.0806668    
    326000   0.4531335      4.4028173     -1.1823305    
    327000   0.44886499     4.3301266     -1.1531459    
    328000   0.45483736     4.3844115     -1.1815413    
    329000   0.45154736     4.3601487     -1.1097111    
    330000   0.44915773     4.4132469     -1.1741104    
    331000   0.45533771     4.4441628     -1.1711085    
    332000   0.44823847     4.374532      -1.1382716    
    333000   0.44447688     4.2855128     -1.1522098    
    334000   0.45251206     4.3011055     -1.2104815    
    335000   0.44406234     4.3349407     -1.2188292    
    336000   0.45011453     4.4092386     -1.1697198    
    337000   0.44680213     4.348592      -1.1787502    
    338000   0.44542878     4.4021742     -1.2116879    
    339000   0.44888558     4.3945632     -1.180566     
    340000   0.45209729     4.3292801     -1.0592722    
    341000   0.45395169     4.3966869     -1.2057383    
    342000   0.44791154     4.3253792     -1.178647     
    343000   0.45209667     4.3587671     -1.1290896    
    344000   0.44673837     4.30536       -1.2640731    
    345000   0.45173732     4.3910236     -1.1411261    
    346000   0.45173886     4.3543164     -1.1813703    
    347000   0.44765427     4.3926463     -1.2075585    
    348000   0.44894479     4.2810476     -1.168444     
    349000   0.45234872     4.3622056     -1.2624174    
    350000   0.45310988     4.3181434     -1.0529181    
    351000   0.44491678     4.3794965     -1.0830534    
    352000   0.45226351     4.3165358     -1.1396558    
    353000   0.45338965     4.3400309     -1.1110234    
    354000   0.44873857     4.2994183     -1.1273721    
    355000   0.45183764     4.3763231     -1.1788288    
    356000   0.44938926     4.3998306     -1.2545392    
    357000   0.44861816     4.3901025     -1.1630581    
    358000   0.45370134     4.3823618     -1.1798744    
    359000   0.45226148     4.4056143     -1.1575123    
    360000   0.4525912      4.3354333     -1.1922733    
    361000   0.44662402     4.2786249     -1.2005286    
    362000   0.45029066     4.3411858     -1.2061783    
    363000   0.45110503     4.3267737     -1.1778833    
    364000   0.45084297     4.2925351     -1.1368354    
    365000   0.4481409      4.3562562     -1.212699     
    366000   0.44744948     4.3813046     -1.1830669    
    367000   0.4527713      4.3095601     -1.1577231    
    368000   0.44571188     4.3374871     -1.1994991    
    369000   0.44534843     4.371878      -1.2039283    
    370000   0.44596999     4.3141203     -1.1820021    
    371000   0.45350557     4.3710362     -1.226358     
    372000   0.44598929     4.3140123     -1.1700252    
    373000   0.44681984     4.3743996     -1.2498973    
    374000   0.4526126      4.326818      -1.2505408    
    375000   0.44916909     4.3402994     -1.1924589    
    376000   0.44706124     4.3075045     -1.1959782    
    377000   0.44535614     4.3801888     -1.1396618    
    378000   0.44760216     4.4038196     -1.2182778    
    379000   0.45031548     4.3948603     -1.2487111    
    380000   0.4472768      4.3751549     -1.2359589    
    381000   0.44909868     4.3979247     -1.1597148    
    382000   0.44634961     4.398102      -1.1302715    
    383000   0.44855559     4.3399944     -1.1581203    
    384000   0.44901786     4.3639957     -1.2562365    
    385000   0.44602326     4.3953539     -1.1394083    
    386000   0.44750633     4.3469853     -1.1540028    
    387000   0.45199229     4.3279553     -1.2517174    
    388000   0.44716878     4.3588257     -1.2150066    
    389000   0.4511803      4.3258242     -1.1110783    
    390000   0.44782744     4.3148037     -1.1628595    
    391000   0.45060387     4.3289963     -1.1326965    
    392000   0.44690259     4.373238      -1.1414926    
    393000   0.45341861     4.4003279     -1.191631     
    394000   0.44777202     4.3448299     -1.1966389    
    395000   0.44918955     4.3122277     -1.1853936    
    396000   0.45269411     4.327555      -1.2423963    
    397000   0.44984697     4.3415291     -1.0976113    
    398000   0.45142382     4.3370062     -1.1160656    
    399000   0.44966662     4.3140217     -1.1572194    
    400000   0.45536784     4.3765916     -1.1935515    
    401000   0.44678514     4.3570099     -1.2122848    
    402000   0.45257863     4.3333829     -1.2087769    
    403000   0.44753137     4.3189535     -1.1580321    
    404000   0.44802849     4.3266855     -1.1727969    
    405000   0.45626005     4.3754899     -1.1070248    
    406000   0.45221423     4.330409      -1.1483176    
    407000   0.44942304     4.3805419     -1.1493104    
    408000   0.44970848     4.4406134     -1.2012054    
    409000   0.45112231     4.2769913     -1.101265     
    410000   0.45008421     4.3905932     -1.1800448    
    411000   0.44695107     4.3674522     -1.1429503    
    412000   0.45234632     4.3276718     -1.0597995    
    413000   0.45089621     4.3513998     -1.1754404    
    414000   0.45524267     4.3308073     -1.1046601    
    415000   0.44926722     4.3527943     -1.1922154    
    416000   0.45060104     4.297823      -1.1545805    
    417000   0.45723229     4.366791      -1.1803793    
    418000   0.45049827     4.328023      -1.125452     
    419000   0.44691463     4.3891197     -1.1914331    
    420000   0.4446451      4.3637691     -1.1967647    
    421000   0.45192221     4.4540823     -1.1624355    
    422000   0.44585083     4.395916      -1.1940858    
    423000   0.44871249     4.3629105     -1.1649746    
    424000   0.45046837     4.3969466     -1.1816527    
    425000   0.44774272     4.3341933     -1.1692603    
    426000   0.44765806     4.3408009     -1.1186172    
    427000   0.45350358     4.4033614     -1.196768     
    428000   0.44955104     4.320459      -1.1735344    
    429000   0.45199992     4.4379916     -1.2107127    
    430000   0.44562961     4.4195047     -1.161981     
    431000   0.45153255     4.3731122     -1.2107248    
    432000   0.4511253      4.4124093     -1.1578373    
    433000   0.45077129     4.3613832     -1.0940583    
    434000   0.44780325     4.3251287     -1.1184118    
    435000   0.4480076      4.3534963     -1.1467738    
    436000   0.4523778      4.3489389     -1.1962591    
    437000   0.44869725     4.3510433     -1.1506953    
    438000   0.44738369     4.3010595     -1.1033887    
    439000   0.45303516     4.3976179     -1.1083128    
    440000   0.45364975     4.2634881     -1.2030577    
    441000   0.45132005     4.3175973     -1.1746811    
    442000   0.44814856     4.340208      -1.2299232    
    443000   0.44980458     4.3704329     -1.2806442    
    444000   0.44642436     4.3759693     -1.2722001    
    445000   0.45156207     4.382964      -1.1553376    
    446000   0.44615603     4.38688       -1.1522217    
    447000   0.44930908     4.3212922     -1.1648034    
    448000   0.45022935     4.3713115     -1.1770507    
    449000   0.4490923      4.3679088     -1.1969668    
    450000   0.44972243     4.2833344     -1.1659575    
    451000   0.45382468     4.3415665     -1.1338197    
    452000   0.45152696     4.3550276     -1.1587984    
    453000   0.44836565     4.3348777     -1.137402     
    454000   0.45326255     4.35956       -1.0928746    
    455000   0.44891638     4.370293      -1.1504701    
    456000   0.44947073     4.3725145     -1.1631147    
    457000   0.44928783     4.3464639     -1.2174493    
    458000   0.44901172     4.3726217     -1.1717127    
    459000   0.44946719     4.3740003     -1.1967139    
    460000   0.45238        4.3365442     -1.175262     
    461000   0.4520288      4.3387378     -1.1410171    
    462000   0.44808919     4.327379      -1.1540256    
    463000   0.45332582     4.3150513     -1.202428     
    464000   0.44966715     4.3297504     -1.0931428    
    465000   0.4513984      4.3377075     -1.1242488    
    466000   0.45262443     4.352562      -1.1877672    
    467000   0.4478079      4.3546691     -1.2255341    
    468000   0.44929994     4.2925496     -1.1694803    
    469000   0.44990337     4.3755613     -1.1213923    
    470000   0.45172445     4.3537457     -1.1035378    
    471000   0.45005022     4.313884      -1.137103     
    472000   0.4521885      4.3232484     -1.1696691    
    473000   0.4457074      4.3834196     -1.1680895    
    474000   0.44709037     4.3919266     -1.1745467    
    475000   0.44883277     4.373978      -1.1123376    
    476000   0.45031597     4.3521936     -1.1630319    
    477000   0.44893463     4.3763443     -1.2035076    
    478000   0.45088577     4.3979135     -1.2163646    
    479000   0.44944505     4.4049346     -1.1751812    
    480000   0.45152585     4.4084412     -1.1180359    
    481000   0.45647917     4.3309132     -1.0947918    
    482000   0.44514544     4.3539411     -1.1642238    
    483000   0.44665093     4.3930591     -1.2017668    
    484000   0.44514692     4.3297386     -1.1291138    
    485000   0.45222859     4.378006      -1.1706118    
    486000   0.44910803     4.3692597     -1.1596496    
    487000   0.45118695     4.3902937     -1.1848518    
    488000   0.45159666     4.3790467     -1.1571913    
    489000   0.45312749     4.3725961     -1.1656747    
    490000   0.44846221     4.3285736     -1.0934293    
    491000   0.44958431     4.3126147     -1.1534337    
    492000   0.44693855     4.3665779     -1.2799985    
    493000   0.44920544     4.3510129     -1.1936007    
    494000   0.45070893     4.3728649     -1.2554883    
    495000   0.44539982     4.3465216     -1.1432939    
    496000   0.4469752      4.3702034     -1.2209997    
    497000   0.45044812     4.3912527     -1.1963329    
    498000   0.4489525      4.3483215     -1.2041471    
    499000   0.4521805      4.3947975     -1.1990076    
    500000   0.44794901     4.369375      -1.1437348    
    501000   0.44783029     4.3334098     -1.1710073    
    502000   0.44979097     4.3837962     -1.1798499    
    503000   0.45359503     4.3815737     -1.1501305    
    504000   0.45254873     4.3598917     -1.1536063    
    505000   0.44943832     4.3622191     -1.1951269    
    506000   0.44742522     4.4124796     -1.1603463    
    507000   0.4459383      4.398588      -1.154323     
    508000   0.45403627     4.4078543     -1.2135932    
    509000   0.44925988     4.403771      -1.2444877    
    510000   0.45255366     4.4129053     -1.2510111    
    511000   0.44230522     4.3788075     -1.1467738    
    512000   0.44813923     4.4222915     -1.2366533    
    513000   0.44219896     4.370847      -1.130805     
    514000   0.44910511     4.3769671     -1.1829047    
    515000   0.45396672     4.3499257     -1.0746505    
    516000   0.45229688     4.3936864     -1.1968005    
    517000   0.44990116     4.3759745     -1.1754496    
    518000   0.44655968     4.3414209     -1.1292611    
    519000   0.44721351     4.3654439     -1.1375317    
    520000   0.44916318     4.3521355     -1.2168779    
    521000   0.45064027     4.3809047     -1.1950994    
    522000   0.44916406     4.3617209     -1.163771     
    523000   0.45059835     4.3288249     -1.1507723    
    524000   0.45000162     4.3480108     -1.1721863    
    525000   0.45157758     4.3133752     -1.1634141    
    526000   0.4514286      4.3303744     -1.1753789    
    527000   0.44486779     4.4100212     -1.1215437    
    528000   0.44433998     4.3635837     -1.2150689    
    529000   0.45099437     4.3598153     -1.0932482    
    530000   0.4522415      4.3275173     -1.195356     
    531000   0.44976338     4.3794245     -1.2115496    
    532000   0.44665532     4.3648148     -1.1642817    
    533000   0.44985241     4.3366801     -1.1304388    
    534000   0.45152632     4.3667677     -1.1333758    
    535000   0.45078387     4.4019034     -1.2513573    
    536000   0.45142088     4.4166067     -1.1712546    
    537000   0.44539038     4.3983719     -1.1512135    
    538000   0.44619478     4.3613402     -1.1420027    
    539000   0.44938002     4.3973179     -1.2118385    
    540000   0.45051902     4.3844609     -1.1683778    
    541000   0.45259246     4.3708362     -1.1924763    
    542000   0.44905066     4.3784528     -1.1487796    
    543000   0.44407992     4.3571064     -1.1863503    
    544000   0.45303855     4.5100507     -1.2127689    
    545000   0.44965219     4.3470098     -1.1716029    
    546000   0.44877378     4.3610966     -1.0724315    
    547000   0.44946698     4.3179333     -1.1548487    
    548000   0.44930083     4.3260104     -1.1017771    
    549000   0.44512308     4.3332989     -1.2529814    
    550000   0.4506957      4.3996618     -1.2105237    
    551000   0.44806186     4.3402632     -1.2247767    
    552000   0.45515094     4.3587071     -1.144436     
    553000   0.44898363     4.3017403     -1.0926567    
    554000   0.45269922     4.3791424     -1.074152     
    555000   0.44687532     4.3266633     -1.1828613    
    556000   0.45358833     4.3810391     -1.1294848    
    557000   0.44996421     4.3407805     -1.1465096    
    558000   0.45077939     4.4018108     -1.1887339    
    559000   0.44648065     4.3776699     -1.1906996    
    560000   0.44779929     4.324868      -1.1647447    
    561000   0.45201469     4.3275596     -1.0752068    
    562000   0.45115735     4.3709759     -1.1310694    
    563000   0.4498982      4.3132909     -1.1625735    
    564000   0.45202388     4.3502241     -1.146644     
    565000   0.44225912     4.3661384     -1.211184     
    566000   0.44801664     4.3758233     -1.1276137    
    567000   0.45024358     4.3652971     -1.123492     
    568000   0.45332742     4.3281616     -1.0898518    
    569000   0.44678567     4.2904929     -1.0427391    
    570000   0.44980076     4.3228954     -1.1557746    
    571000   0.45325814     4.3398616     -1.1185225    
    572000   0.45087914     4.4007082     -1.1056512    
    573000   0.44742242     4.3759959     -1.1178278    
    574000   0.44871454     4.3772268     -1.2018207    
    575000   0.44729198     4.3871481     -1.2621361    
    576000   0.44818262     4.3414935     -1.2654269    
    577000   0.45099914     4.4298108     -1.0954685    
    578000   0.45489556     4.3987492     -1.2354547    
    579000   0.44879122     4.3631654     -1.1477558    
    580000   0.45144911     4.3839109     -1.1432757    
    581000   0.44264025     4.3808061     -1.2368192    
    582000   0.44819406     4.2793818     -1.1497932    
    583000   0.45364952     4.4584827     -1.1944347    
    584000   0.45535799     4.333523      -1.1386122    
    585000   0.44946105     4.2984422     -1.0267843    
    586000   0.45152707     4.2995354     -1.1348597    
    587000   0.44936238     4.335863      -1.1463344    
    588000   0.44790905     4.3452985     -1.240895     
    589000   0.44989696     4.3721604     -1.2526128    
    590000   0.45404985     4.4177688     -1.2130234    
    591000   0.44745765     4.3403482     -1.0711211    
    592000   0.45089032     4.350833      -1.2096989    
    593000   0.44617627     4.3889568     -1.1438771    
    594000   0.45103031     4.3628649     -1.1497346    
    595000   0.45387989     4.3519109     -1.1921259    
    596000   0.44919435     4.3378098     -1.1769716    
    597000   0.45147348     4.3895528     -1.1063793    
    598000   0.45000905     4.340739      -1.1984531    
    599000   0.45901557     4.3605412     -1.1966796    
    600000   0.44590747     4.3312647     -1.1383177    
    601000   0.44839688     4.3667993     -1.2051775    
    602000   0.45170924     4.3803312     -1.1814291    
    603000   0.44978243     4.3234794     -1.1412053    
    604000   0.4450548      4.3337897     -1.1017561    
    605000   0.44587346     4.2692199     -1.0761336    
    606000   0.45562493     4.3579881     -1.1728513    
    607000   0.45201996     4.3538183     -1.1295103    
    608000   0.45165905     4.3363354     -1.1909478    
    609000   0.44537001     4.3727413     -1.1703883    
    610000   0.44596724     4.3644668     -1.108138     
    611000   0.45140888     4.3014272     -1.0383482    
    612000   0.44865576     4.3341271     -1.1635077    
    613000   0.44500487     4.3474396     -1.1671754    
    614000   0.45210431     4.3677282     -1.12361      
    615000   0.44428572     4.3259837     -1.1694889    
    616000   0.45058379     4.3288508     -1.1386823    
    617000   0.4542843      4.3884519     -1.2280578    
    618000   0.45069267     4.3310941     -1.1025399    
    619000   0.45149286     4.409848      -1.0896542    
    620000   0.44631007     4.3441785     -1.1142128    
    621000   0.44946726     4.3461021     -1.1185848    
    622000   0.45000348     4.3554787     -1.2698904    
    623000   0.44760374     4.3738347     -1.169142     
    624000   0.44803033     4.3137309     -1.1207993    
    625000   0.45128742     4.317567      -1.2174825    
    626000   0.44799423     4.3722066     -1.1410864    
    627000   0.44407261     4.4066667     -1.135535     
    628000   0.45010915     4.3438716     -1.1765946    
    629000   0.44955909     4.3407472     -1.1527426    
    630000   0.45565366     4.2909644     -1.1553137    
    631000   0.44951782     4.3213423     -1.2748125    
    632000   0.44966386     4.3349454     -1.1884993    
    633000   0.44975473     4.3745087     -1.159693     
    634000   0.44841223     4.3490917     -1.2144435    
    635000   0.45243906     4.3551998     -1.1545301    
    636000   0.44788281     4.3332248     -1.1024066    
    637000   0.45026565     4.3231026     -1.1541354    
    638000   0.45216713     4.3969109     -1.1926482    
    639000   0.4518711      4.3105066     -1.1485149    
    640000   0.45094092     4.287402      -1.1634412    
    641000   0.44994905     4.2998103     -1.112527     
    642000   0.45651025     4.3088412     -1.163088     
    643000   0.45524571     4.3548838     -1.1226533    
    644000   0.44662063     4.3457278     -1.133076     
    645000   0.45151535     4.2906704     -1.1512235    
    646000   0.44917456     4.3219164     -1.1883594    
    647000   0.45292487     4.3539958     -1.1091383    
    648000   0.45205896     4.3755589     -1.1264874    
    649000   0.44866538     4.3174803     -1.0682158    
    650000   0.44864919     4.3009887     -1.2184737    
    651000   0.44619955     4.4068781     -1.2653734    
    652000   0.45020711     4.3442441     -1.2233764    
    653000   0.44782856     4.4121782     -1.1610943    
    654000   0.45129504     4.350818      -1.1421574    
    655000   0.44831706     4.315137      -1.1937398    
    656000   0.45422484     4.3034561     -1.1127624    
    657000   0.45051423     4.4138125     -1.2502357    
    658000   0.44882035     4.3478864     -1.2250682    
    659000   0.4480619      4.3593537     -1.143145     
    660000   0.45014949     4.3233866     -1.1726352    
    661000   0.45130598     4.3803936     -1.2026642    
    662000   0.4456081      4.3728721     -1.1685097    
    663000   0.44783377     4.3514482     -1.1393644    
    664000   0.44893682     4.3520409     -1.1243914    
    665000   0.44915394     4.3421304     -1.1334944    
    666000   0.45453092     4.4416499     -1.2042302    
    667000   0.44523222     4.394625      -1.1644775    
    668000   0.44926954     4.3094531     -1.0720238    
    669000   0.44855059     4.362162      -1.1763296    
    670000   0.44492611     4.2612662     -1.0849661    
    671000   0.44868643     4.3419184     -1.2484711    
    672000   0.4561502      4.3544829     -1.2278244    
    673000   0.45006691     4.3141182     -1.2273865    
    674000   0.45537494     4.3828526     -1.2148173    
    675000   0.44891347     4.3387555     -1.1115412    
    676000   0.44999186     4.2624142     -1.0272605    
    677000   0.44567602     4.3059866     -1.1111036    
    678000   0.4444529      4.3382303     -1.2178407    
    679000   0.45057605     4.3245791     -1.1557313    
    680000   0.44484557     4.3434489     -1.1110103    
    681000   0.45141302     4.3684619     -1.1606305    
    682000   0.44543029     4.3468531     -1.2004799    
    683000   0.45164736     4.3592178     -1.1848086    
    684000   0.44866296     4.4055699     -1.1809237    
    685000   0.44633488     4.4033472     -1.1996207    
    686000   0.45363246     4.367434      -1.1459497    
    687000   0.44409961     4.3397763     -1.0697182    
    688000   0.45272376     4.3340036     -1.0806657    
    689000   0.45345645     4.3324064     -1.1563511    
    690000   0.45138521     4.3142696     -1.1582014    
    691000   0.45171164     4.2858039     -1.0937339    
    692000   0.45126119     4.3317646     -1.1296674    
    693000   0.44732399     4.3284129     -1.1355756    
    694000   0.45866446     4.44818       -1.2215252    
    695000   0.44695616     4.3815326     -1.1703513    
    696000   0.44670949     4.4060097     -1.156883     
    697000   0.45337421     4.3627906     -1.1277945    
    698000   0.44937368     4.3830421     -1.1147909    
    699000   0.44654165     4.3034329     -1.1736421    
    700000   0.45273909     4.3419844     -1.152993     
    701000   0.44893214     4.3030044     -1.2118961    
    702000   0.45236174     4.3745031     -1.1559263    
    703000   0.45200628     4.4121775     -1.2217241    
    704000   0.45228931     4.3393709     -1.15536      
    705000   0.45008167     4.3839452     -1.1362674    
    706000   0.44691378     4.3416583     -1.1278175    
    707000   0.44459029     4.3500822     -1.1439906    
    708000   0.45001073     4.3681542     -1.1740695    
    709000   0.44928598     4.3229217     -1.1403701    
    710000   0.45117323     4.3479269     -1.1714417    
    711000   0.45600992     4.3493988     -1.1839676    
    712000   0.45401735     4.4227888     -1.1785386    
    713000   0.4474124      4.3980273     -1.1596128    
    714000   0.45292211     4.402331      -1.1842783    
    715000   0.45126338     4.4138793     -1.2132933    
    716000   0.4481876      4.3578152     -1.1201046    
    717000   0.45218865     4.4209899     -1.2129485    
    718000   0.44868379     4.3257038     -1.2165142    
    719000   0.45090412     4.3611444     -1.2350564    
    720000   0.45632241     4.3625855     -1.2184692    
    721000   0.45068749     4.3001045     -1.1849346    
    722000   0.45006431     4.2901502     -1.2207027    
    723000   0.45193366     4.3418814     -1.1174934    
    724000   0.45058101     4.2996458     -1.2250458    
    725000   0.44861042     4.3254032     -1.1652271    
    726000   0.44968672     4.326312      -1.1416648    
    727000   0.44909386     4.2887851     -1.1646252    
    728000   0.45110372     4.3410391     -1.0862277    
    729000   0.44736248     4.3771564     -1.0474088    
    730000   0.44894634     4.353682      -1.1040033    
    731000   0.4504377      4.3305265     -1.1174534    
    732000   0.45305358     4.3459078     -1.2154296    
    733000   0.44992712     4.3902218     -1.2241534    
    734000   0.449896       4.3378185     -1.2862559    
    735000   0.45573849     4.3241072     -1.1809148    
    736000   0.44786255     4.3258545     -1.1560447    
    737000   0.45249433     4.3543331     -1.2084959    
    738000   0.45192891     4.4037372     -1.1752929    
    739000   0.45473928     4.3836859     -1.1831978    
    740000   0.44954017     4.3428452     -1.2386899    
    741000   0.45123564     4.3439562     -1.1975913    
    742000   0.45496531     4.4089943     -1.2717236    
    743000   0.4493433      4.3765794     -1.1603378    
    744000   0.44748414     4.361874      -1.2404571    
    745000   0.44651204     4.3713433     -1.204094     
    746000   0.45338833     4.3615047     -1.201597     
    747000   0.45677849     4.374951      -1.1955535    
    748000   0.44578068     4.2806063     -1.0970976    
    749000   0.45627929     4.4049113     -1.1564448    
    750000   0.44695482     4.4276728     -1.2151377    
    751000   0.44617531     4.3274037     -1.1330632    
    752000   0.44925708     4.3542877     -1.1871887    
    753000   0.45451244     4.3615895     -1.2199502    
    754000   0.44776898     4.3276317     -1.103473     
    755000   0.45214667     4.3659052     -1.1488227    
    756000   0.44833643     4.3317349     -1.1633828    
    757000   0.45540973     4.3497258     -1.1045181    
    758000   0.452254       4.3492868     -1.2160432    
    759000   0.44887794     4.3580466     -1.1022944    
    760000   0.44536672     4.4169465     -1.1661887    
    761000   0.44948928     4.3300618     -1.1823188    
    762000   0.45023795     4.3302671     -1.1607659    
    763000   0.44363179     4.3023101     -1.1697316    
    764000   0.44900068     4.3983274     -1.1530638    
    765000   0.44972161     4.3545574     -1.137772     
    766000   0.45240464     4.388089      -1.1643168    
    767000   0.44946821     4.3224225     -1.1782968    
    768000   0.45053289     4.3579081     -1.2417936    
    769000   0.45040383     4.3821212     -1.1214514    
    770000   0.44663489     4.3558973     -1.0615004    
    771000   0.45231486     4.4101329     -1.0945511    
    772000   0.45166131     4.3391176     -1.1595938    
    773000   0.44964724     4.3928009     -1.2328618    
    774000   0.44869409     4.3652142     -1.136002     
    775000   0.45453876     4.2848052     -1.1157344    
    776000   0.45208404     4.3270411     -1.2028322    
    777000   0.44799929     4.3109503     -1.1673926    
    778000   0.44491738     4.3002217     -1.1497478    
    779000   0.45357673     4.334868      -1.1531861    
    780000   0.45086472     4.3650226     -1.1555729    
    781000   0.4463972      4.3354569     -1.2252599    
    782000   0.45525255     4.3554893     -1.1885334    
    783000   0.45228204     4.2932319     -1.1816514    
    784000   0.45148456     4.3756242     -1.1823145    
    785000   0.44724681     4.3390658     -1.1996441    
    786000   0.45372209     4.4226164     -1.1720465    
    787000   0.44798574     4.2823282     -1.1809601    
    788000   0.45266383     4.3855278     -1.1461106    
    789000   0.45497192     4.3514594     -1.1579897    
    790000   0.45440586     4.3877724     -1.1237838    
    791000   0.45130833     4.322974      -1.1581934    
    792000   0.44984942     4.3546576     -1.202623     
    793000   0.44705419     4.375878      -1.2246167    
    794000   0.45095673     4.3550838     -1.0991406    
    795000   0.44838721     4.3322802     -1.1446974    
    796000   0.44687607     4.3084008     -1.1909468    
    797000   0.44982476     4.3043478     -1.1429965    
    798000   0.44854842     4.3865377     -1.1836796    
    799000   0.44704946     4.3440006     -1.219616     
    800000   0.45446428     4.3915356     -1.1481729    
    801000   0.44670613     4.3360832     -1.1328825    
    802000   0.44644777     4.3885943     -1.1449703    
    803000   0.45053299     4.3641672     -1.2057595    
    804000   0.450716       4.3609479     -1.0991263    
    805000   0.44926464     4.3294488     -1.1254801    
    806000   0.45018703     4.3768137     -1.206723     
    807000   0.44913675     4.3649188     -1.1379454    
    808000   0.45182064     4.3723985     -1.1047678    
    809000   0.44862231     4.3935377     -1.1267045    
    810000   0.44966314     4.3856828     -1.1969302    
    811000   0.45162014     4.412818      -1.1287308    
    812000   0.45220226     4.3549954     -1.1284342    
    813000   0.44910131     4.371217      -1.1243178    
    814000   0.45069398     4.3894547     -1.2186783    
    815000   0.45216003     4.3758555     -1.1756704    
    816000   0.44813264     4.3855851     -1.0875334    
    817000   0.44915734     4.368697      -1.1789036    
    818000   0.45120162     4.3348329     -1.2193768    
    819000   0.45017326     4.3547161     -1.1729965    
    820000   0.44357427     4.3435116     -1.1389581    
    821000   0.45195516     4.3729241     -1.1699877    
    822000   0.45198619     4.3756746     -1.1554876    
    823000   0.45262883     4.4031282     -1.2175264    
    824000   0.44855097     4.4184659     -1.1972478    
    825000   0.44915397     4.3585986     -1.2143048    
    826000   0.45259782     4.4207446     -1.2272544    
    827000   0.45084885     4.4131319     -1.2375717    
    828000   0.44901203     4.399805      -1.2060003    
    829000   0.45081722     4.385132      -1.1203614    
    830000   0.45057977     4.3664436     -1.1236485    
    831000   0.44782733     4.3455035     -1.2464347    
    832000   0.45013304     4.3808574     -1.0943375    
    833000   0.45168776     4.3047423     -1.0860149    
    833333   0.45642282     4.3070386     -1.0390074    
Loop time of 2006.47 on 22 procs for 833333 steps with 16500 atoms

Performance: 35883.990 tau/day, 415.324 timesteps/s, 6.853 Matom-step/s
93.7% CPU use with 22 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 915.5      | 936.39     | 954.93     |  41.8 | 46.67
Neigh   | 192.15     | 195.23     | 197.51     |  10.4 |  9.73
Comm    | 516.57     | 540.93     | 565.11     |  57.0 | 26.96
Output  | 17.675     | 25.833     | 33.833     |  95.7 |  1.29
Modify  | 248.6      | 255.3      | 265.01     |  33.4 | 12.72
Other   |            | 52.78      |            |       |  2.63

Nlocal:            750 ave         773 max         724 min
Histogram: 1 1 2 1 4 4 4 2 2 1
Nghost:        4104.23 ave        4157 max        4041 min
Histogram: 1 1 0 4 4 4 1 4 2 1
Neighs:        41221.6 ave       42577 max       39570 min
Histogram: 2 0 3 3 1 3 2 2 5 1

Total # of neighbors = 906875
Ave neighs/atom = 54.962121
Neighbor list builds = 29112
Dangerous builds = 0

print "Shear run complete: gamma_dot = ${SHEAR_RATE}"
Shear run complete: gamma_dot = 0.060
Total wall time: 0:44:26
